# Computer-Store-Management-Website

./: Database.sql  Doc1.docx  Procedure_Admin.sql  Procedure_User.sql  Solution1.ssmssln  ~$ án 2_Web_LuongCongHieu.doc  Đồ án 2_Web_LuongCongHieu.doc
Ba-Admin/: Admin.sln
Ba-Admin/Admin/: API.csproj  (+2 more)
Ba-Gateway/: BanMayTinh_Gateway.sln
Ba-User/API/: API.csproj  Program.cs  appsettings.json
Ba-User/API/Controllers/: ChiTietMatHangControllers.cs  DangKyControllers.cs  DangNhapControllers.cs  DanhMucControllers.cs  DonDatHangControllers.cs  GiamGiaControllers.cs  MatHangControllers.cs  TaiKhoanControllers.cs
Ba-User/BLL/: BLL.csproj  ChiTietMatHangBLL.cs  DangKyBLL.cs  DangNhapBLL.cs  DanhMucBLL.cs  DonDatHangBLL.cs  GiamGiaBLL.cs  MatHangBLL.cs  TaiKhoanBLL.cs
Ba-User/BLL/Interfaces/: IChiTietMatHangBLL.cs  IDangKyBLL.cs  IDangNhapBLL.cs  IDanhMucBLL.cs  IDonDatHangBLL.cs  IGiamGiaBLL.cs  IMatHangBLL.cs  ITaiKhoanBLL.cs
Paradigm/: DoAn2_LuongCongHieu_10122166.vpp  DoAn2_LuongCongHieu_10122166.vpp.bak_000f  DoAn2_LuongCongHieu_10122166.vpp.bak_001d  DoAn2_LuongCongHieu_10122166.vpp.bak_002d  DoAn2_LuongCongHieu_10122166.vpp.bak_003d  DoAn2_LuongCongHieu_10122166.vpp.bak_004d  DoAn2_LuongCongHieu_10122166.vpp.bak_005d  DoAn2_LuongCongHieu_10122166.vpp.bak_006d  DoAn2_LuongCongHieu_10122166.vpp.bak_007d  DoAn2_LuongCongHieu_10122166.vpp.bak_008d  DoAn2_LuongCongHieu_10122166.vpp.bak_009d  DoAn2_LuongCongHieu_10122166.vpp.bak_010d  DoAn2_LuongCongHieu_10122166.vpp.bak_011d  DoAn2_LuongCongHieu_10122166.vpp.bak_012d  DoAn2_LuongCongHieu_10122166.vpp.bak_013d  DoAn2_LuongCongHieu_10122166.vpp.bak_014d  DoAn2_LuongCongHieu_10122166.vpp.bak_015d  DoAn2_LuongCongHieu_10122166.vpp.bak_016d  (+19 more)
(+189 files in other folders)
