*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


body{
    background: #F5F7FD;
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    overflow: hidden;
}

a{
    text-decoration: none;
    color: #f1f3f2;
    font-size: 14px;
}

canvas{
    width: 100% !important;
}

img{
    object-fit: cover;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: max-content;
    text-align: center;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 0;
    right: 25px;
    padding: 0 5px;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}



/*================ Menu trái =================*/
#left {
    width: 100px;
    height: 100vh;
    background-color: #FEFEFE;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;  
    top: 0;
    left: 0;
    z-index: 2;  
    transition: width 0.3s ease;
}

#left:hover {
    width: 300px;
    z-index: 10; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); 
}

#left .container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#left #logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    height: max-content;
    background-color: #FFF;
    z-index: 10;
    padding: 10px 20px;
    flex-shrink: 0;
}

#left #logo img {
    width: 70px;
    height: 70px;
}

#left:hover #logo img {
    width: 70px;
    height: 70px;
}

#left #logo h3 {
    display: none;
}

#left:hover #logo h3 {
    display: block;
    margin-left: 10px;
    color: #000;    
    font-family: 'Times New Roman', Times, serif;
    transition: opacity 0.3s ease; 
}

#left #logo:hover h3 {
    color: #7E75FF;
    opacity: 1; 
}

#left .content {
    padding: 10px;
    overflow-y: auto;
}

#left .content::-webkit-scrollbar {
    display: none;
}

#left .content .title {
    color: #34495E;
    margin-bottom: 5px;
    margin-left: 10px;
    transition: opacity 0.3s ease; 
}

#left .content .title #một {
    display: none ;
}

#left .content .title #hai {
    display: block;
    color: #666;
}

#left:hover .content .title #hai {
    display: none;
}

#left:hover .content .title #một {
    display: block;
}

#left .menu-content {
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 10px;
    list-style-type: none;
    position: relative;
    cursor: pointer;
    height: max-content;
    transition: background-color 0.3s ease;
}

#left .menu-content:hover {
    background-color: rgba(126, 117, 255, 0.1);
}

#left .menu-content .content-body {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    width: 100%;
}

#left .menu-content i {
    color: rgb(184, 183, 183);
    margin-right: 10px;
    font-size: 18px; 
    min-width: 20px; 
}

#left .menu-content span {
    display: none ;
}

#left:hover .menu-content span {
    font-size: 15px;
    font-weight: 500;
    color: #1A202C;
    margin-left: 15px;
    opacity: 0; 
    transition: opacity 0.3s ease; 
    display: block;
    flex-grow: 1; 
    text-align: left; 
}

#left .menu-content .bi{
    display: none; 
}

#left:hover .menu-content .bi {display: block;}
#left:hover .menu-content span, 
#left:hover .content .title {
    opacity: 1; 
}

#left .menu-content .dropdown-content {
    display: none;
}

#left:hover .menu-content .dropdown-content {
    max-height: 0;
    overflow: hidden;
    display: block;
    transition: max-height 0.3s ease;
}

.menu-content .dropdown-content ul {
    padding-left: 30px;
}

.menu-content .dropdown-content ul li{
    padding-top: 10px;
    list-style-type: circle;
}

#left .menu-content .dropdown-content span:hover{
    color: #7E75FF;
}


#left .menu-content:hover i{
    color: #7E75FF;
}
 
#left:hover .menu-content.active {
    background-color: rgba(126, 117, 255, 0.1);
}

#left .menu-content.active {
    background-color: rgba(126, 117, 255, 0.1);
}

#left:hover .menu-content.active .dropdown-content {
    max-height: 500px; 
    overflow: visible;
}

#left .logout {
    height: 50px;
    line-height: 50px; 
    cursor: pointer; 
    background-color: #FFF; 
    padding: 0 20px;
    position: sticky;
    bottom: 0; 
    flex-shrink: 0;
}

#left .logout .bx {
    color: #666;
}

#left .logout span {
    display: none;
}

#left:hover .logout span {
    display: block;
    cursor: pointer; 
    padding: 0 20px;
    position: sticky;
    bottom: 0; 
    flex-shrink: 0;
}

#left:hover .logout .bx {
    color: #000;
}

#left .logout:hover .bx,#left .logout:hover span{
    color: red; 
}

/*================ Page Phải =================*/

#right {
    width: 100%;
    margin-left: 100px;
    margin-bottom: 10px;
    height: 100dvh;
    overflow-y: scroll;
}

#right::-webkit-scrollbar {
    display: none;
}

.nav {
    top: 0;
    display: flex;
    z-index: 1;
    align-items: center;
    background-color: #031229;
    position: sticky;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); 
    padding: 10px 20px 10px;
}

.nav .right-section{
    display: flex;
    align-items: center;
    gap: 10px;
}

.left-section {
    width: 50%;
}

.right-section .content .dropdown-content{
    opacity: 0; 
    transform: translateX(-10px); 
    position: absolute; 
    top: 100%;   
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    transition: all 0.3s ease; 
    pointer-events: none; 

}

.right-section .content .noti-icon{
    color: #FFF;
    padding: 10px;
    font-size: 20px;
    background-color: #1E293B;
    border-radius: 50px;
}

.right-section .content .dropdown-content .notif-wrapper {
    position: relative;
    max-height: 244px;
    overflow-y: auto;
    background: #FFF;
}
  
.right-section .content .dropdown-content .notif-wrapper::-webkit-scrollbar{
    display: none;
}

.right-section .content .dropdown-content .notif-center {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
  

.right-section .content .dropdown-content .notif-center a {
    padding-right: 20px;
}

.right-section .content .dropdown-content  a {
    text-decoration: none;
    display: flex;
    align-items: center;
}
 
.right-section .content .dropdown-content a:hover {
    background: #f0f0f0;
}
  
.right-section .content .dropdown-content .notif-icon {
    display: inline-flex;
    width: 40px;
    height: 40px;
    margin: 10px;
    align-items: center;
    justify-content: center;
    background: #eee;
    border-radius: 50%;
    color: #FFF;
}
  
.right-section .content .dropdown-content .notif-primary {
    background-color: #007bff;
}
  
.right-section .content .dropdown-content  .notif-success {
    background-color: #28a745;
}
  
.right-section .content .dropdown-content  .notif-danger {
    background-color: #dc3545;
}
  
.right-section .content .dropdown-content  .notif-img img {
    display: inline-flex;
    width: 40px;
    height: 40px;
    margin: 10px;
    align-items: center;
    justify-content: center;
    background: #eee;
    border-radius: 50%;
}
  
.right-section .content .dropdown-content  .notif-content {
    display: flex;
    flex-direction: column;
}
  
.right-section .content .dropdown-content  .notif-content .block {
    font-weight: bold;
    font-size: 13px;
}
  
.right-section .content .dropdown-content  .notif-content .time {
    font-size: 12px;
    color: #888;
}
  
.right-section .content:hover .dropdown-content { 
    opacity: 1;
    z-index: 1000;
    transform: translateX(0); 
    pointer-events: auto; 
}

.right-section .content{
    position: relative;
    display: inline-block;
}

.right-section .content .dropdown-content {
    right: 0px; 
    background-color: #FFF;
}

.right-section .content .info .noti-item .fas{
    color: #F9C23C;
    font-size: 15px;
    padding: 5px;
    font-size: 20px;
    color: #9197A1;
    padding: 10px;
}

.right-section .content .dropdown-content a {
    color: black;
    text-decoration: none;
    display: flex;
    margin-left: 0px;
    cursor: pointer;
    overflow: hidden;
}

.right-section .content .dropdown-content a:hover{
    background-color: rgba(126, 117, 255, 0.1);
}

.noti-box {
    padding: 10px;
    font-family: Arial, sans-serif;
    width: max-content;
}

.right-section .dropdown-content::after {
    border-bottom: 8px solid #fff;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    content: "";
    right: 12px;
    top: -8px;
    position: absolute;
    z-index: 1001;
}

.noti-header div {
    border-bottom: 1px solid #f1f1f1;
    color: #9CA3AF;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 0px 15px 0px;
    text-align: center;
}

.noti-item {
    align-items: flex-start;
    padding: 5px 10px;
    border-bottom: 1px solid #eee;
}

.noti-item:last-child {
    border-bottom: none;
}

.noti-text p {
    margin: 5px 0 0;
    font-size: 14px;
    overflow: hidden;
    color: #666;
}

.noti-time {
    margin-left: auto;
    font-size: 12px;
    color: #aaa;
}

.noti-footer {
    padding: 10px;
    justify-content: space-between;
    display: flex;
    cursor: pointer;
    background-color: #f5f5f5;
}

.noti-footer a {
    font-size: 14px;
    color: #7E75FF;
    text-decoration: none;
    float: left;
    cursor: pointer;
}

.noti-footer i{
    float: right;
}




.nav .right-section .profile{
    display: flex;
    align-items: center;
    background: #1e293b;
    padding: 3px 10px;
    border-radius: 50px;
    gap: 10px;
}

.nav .right-section .profile .info{
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav .right-section .profile .info img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid #f1f3f2;
}

.nav .right-section .profile .info a{
    font-size: 13px;
}

.nav .right-section .profile .info p{
    font-size: 13px;
    color: #ccc;
}

.nav .right-section .profile > i{
    color: #f1f3f2;
    font-size: 22px;
    cursor: pointer;
}

.nav .right-section .profile .login {
    width: auto;
    border-radius: 10px;
    padding: 10px;
}

.nav .right-section .profile .login .fas {
    margin-right: 10px;
}


.tab-content {
    display: none;
}

.tab-content.active {
    display: block; 
    border-radius: 10px;
    z-index: 2;
}
 

.tab-content .body {
    padding: 1rem 1.25rem;
    background-color: #f1f2f3;
}

#Home {
    background-color: #f1f3f2;
}

.map {
    width: 100%;
    height: max-content;
}

.tab-content .top, .tab-content .footer, .tab-content .container {
    background-color: #FFF;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); 
}

.tab-content .container .con {
    display: flex;
    justify-content: space-between;
}

.tab-content .container .con .list {
    width: 60%;
}
.tab-content .container .con .information{
    width: 40%;
}

.tab-content .title{
    padding: 1rem 1.25rem;
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    border-bottom: 1px solid #ebecec ;
}

.tab-content .title h1{
    font-size: 24px;
    color: #333;
}

.tab-content .footer, .tab-content .top{
    padding: 1rem 2.0rem;
}

.tab-content .option {
    width: 100%;
    height: 50px;
    background-color: #FFF;
    padding: 1rem 1.25rem;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tab-content .action {
    width: 55%;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
:root {
  --dark: #16213e;
  --light: #fff;
  --success: #00b894;
  --error: #d63031;
  --warning: #fdcb6e;
  --info: #0984e3;
  --gray: #cccccc;
}
.notifications {
  position: fixed;
  top: 5%;
  background-color: #FFF;
  z-index: 1000;
  right: 20px;
}
.notifications .column,
.toast {
  display: flex;
  align-items: center;
}
.notifications .toast {
  position: relative;
  list-style: none;
  background: var(--light);
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 20px;
  justify-content: space-between;
  overflow: hidden;
  animation: show_toast 0.5s ease forwards;
}
.notifications .toast.remove {
  animation: hide_toast 0.3s ease forwards;
}
@keyframes hide_toast {
  0% {
    transform: translateX(0%);
  }
  40% {
    transform: translateX(0%);
  }
  80% {
    transform: translateX(-5%);
  }
  100% {
    transform: translateX(calc(100% + 20px));
  }
}
@keyframes show_toast {
  0% {
    transform: translateX(100%);
  }
  40% {
    transform: translateX(-5%);
  }
  80% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-10px);
  }
}
.toast::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  bottom: 0;
  left: 0;
  animation: progress 5s linear forwards;
}
@keyframes progress {
  100% {
    width: 0%;
  }
}
.toast.success::before,
.foot .btn#success {
  background-color: var(--success);
}
.toast.error::before,
.foot .btn#error {
  background-color: var(--error);
}
.toast.warning::before,
.foot .btn#warning {
  background-color: var(--warning);
}
.toast.info::before,
.foot .btn#info {
  background-color: var(--info);
}
.toast .column i {
  font-size: 1.5rem;
  margin-right: 10px;
}
.toast.success .column i {
  color: var(--success);
}
.toast.error .column i {
  color: var(--error);
}
.toast.warning .column i {
  color: var(--warning);
}
.toast.info .column i {
  color: var(--info);
}
.toast .column .span {
  font-size: 1.2rem;
}
.toast i:last-child {
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--gray);
  transition: all 0.2s ease-in-out;
}
.toast i:last-child:hover {
  color: var(--dark);
}
.btn {
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}



.ChiTiet a {
    text-decoration: none;
    color: #FFF;
    font-size: 16px;
}
.btn-add, .btn-refresh, .btn-Update, .btn-Delete, .ChiTiet, .btn-show  {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #7E75FF;
    color: white;
    border: none;
    padding: 5px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;  
    
}
  
.btn-add i, .btn-Update i, .btn-Delete i, .btn-show  i {
    font-size: 20px;
    background-color: #FFF;
    color: #7E75FF;
    padding: 2px;
    border-radius: 10px;
}
  
.tab-content .op {
    width: 40%;
}

.tab-content .list .op {
    margin-top: 10px;
}
.filter label{
    display: flex;
    align-items: center;
}

.filter input {
    margin-left: .5em;
    display: inline-block;
    width: 300px;
    padding: .25rem .5rem !important;
    font-size: .875rem !important;
    line-height: 1.5;
    border-color: #ebedf2;
    height: inherit !important;
    border-width: 2px;
    border-radius: 0.25rem;
}

.table {
    width: 100%;
    overflow-x: scroll;
    background-color: #FFF;
    height: auto; 
    justify-content: space-between;
}

.table::-webkit-scrollbar {
    display: none;
}

.center-content {
    display: flex; 
    align-items: center;
    min-width: 350px;
    height: 100%; 
    text-align: center; 
}

.center-content .avatar {
    width: 40px; 
    height: 40px;
    margin-right: 10px;
    border-radius: 50%; 
    margin-bottom: 5px; 
}

.product-table {
    border-spacing: 0;
    border-collapse: collapse;
    min-width: 100%; 
}
  
.product-table #ID{
    color: #7E75FF;
}

.product-table th , .product-table td {
    text-align: left;
    white-space: nowrap; 
    width: 300px;
    overflow: hidden;
    border: none;
    padding: 10px 20px;    
    height: max-content;
}

.product-table .ng-scope:hover {
    background-color: #F0F0F0;
}


.product-table tbody tr {
    border-radius: 10px;
}

.product-table thead {
    padding: 10px;
    color: #5b5a5a;
    background-color: #f1f2f3;
}

.product-table tbody tr:hover td {
    background-color: #e0dddd;
}
  
.product-table tbody tr td {
    text-align: left; 
}
  
.product-table tbody tr td .avatar {
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.product-table button {
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    border-color: #7E75FF;
    background-color: #7E75FF;
    border: 1px solid #7E75FF;
    color: white;
    margin-right: 10px;
}

.product-table button .bx {
    font-size: 20px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 10; 
}

.tab-content .option .form {
    position: fixed;
    max-width: 1020px;
    z-index: 11;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    flex-wrap: wrap;
    background-color: #FFF;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.tab-content .option .form::-webkit-scrollbar {
    display: none;
}

.tab-content .option .form .container-form {
    overflow: hidden;
}


.tab-content .option .form .head {
    padding: 15px;
    background-color: #007BFF;
    color: #FFF;
    position: sticky;
    top: 0;

    font-size: 1.5rem;
    font-weight: bold;
}

.tab-content .container-form .between {
    max-height: 500px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    overflow-y: scroll;
}

.tab-content .container-form .between::-webkit-scrollbar {
    display: none;
}

.tab-content .container-form .between ul, .tab-content .form .container{
    padding: 5px 10px;
    display: flex;
    list-style-type: none;
    gap: 20px;
}

.tab-content .container-form .between #column {
    width: max-content;
    height: max-content;
}

.tab-content .container-form .between .ThongSo {
    border: 1px solid #ccc;
    padding: 10px;
}

.tab-content .container-form .between #column #row {
    display: flex;
    gap: 10px;
}

.tab-content .container-form .between #column #thongSo-row {
    border: 1px solid #ccc;
    padding: 10px;
}
.tab-content .container-form .between ul li {
    padding: 10px 0;
    height: max-content;
}
.avatar-wrapper {
    width: max-content;
    display: flex ;
    flex-wrap: wrap;
}
.tab-content .container-form .between .profile-img-user {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #6a11cb;
    margin: 10px auto;
    display: block;
}

.tab-content .container-form .between .profile-img-item {
    width: 150px;
    height: 150px;
    padding: 5px;
    object-fit: cover;
    border: 3px solid #007bff;
    margin: 5px 10px 5px 10px;
    display: block;
}

.tab-content .container-form .between ul li .input-group-text{
    border-top-right-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
    border-color: #ebedf2 !important;
    display: flex;
    align-items: center;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    white-space: nowrap;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
}

.tab-content .container-form .foot {
    display: flex;
    gap: 20px;
    width: 100%;
    padding: 10px;
    justify-content: flex-end;
}

.form-control {
    padding: 10px 10px;
    outline-color: #007BFF;
    width: 100%;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    font-size: inherit;
}

/* Giao diện lưới */
.grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.grid-item {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    text-align: center;
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item .item-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
}

.grid-item .item-info {
    font-size: 0.9em;
}

.grid-item .item-info h3 {
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 5px;
}

.text-success {
    color: green;
}

.text-warning {
    color: orange;
}

.text-danger {
    color: red;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.grid-item {
    flex: 1 1 calc(25% - 20px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;
}
.card-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.card-body {
    padding: 10px;
}
.card-title {
    font-size: 18px;
    font-weight: bold;
}
.card-text {
    margin: 5px 0;
    font-size: 14px;
}

.status-buttons {
     display: flex;
        background-color: #FFF;
        padding: 10px;
        border-bottom: 1px solid #CCC;
  }
  
.status-buttons button {
    background-color: transparent;
    border: none;
    font-size: 16px;
    color: #333;
    padding: 10px 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
.status-buttons  button .count {
    color: red;
    font-weight: bold;
    margin-left: 5px;
  }
  
.status-buttons button.active {
    border-bottom: 2px solid red;
    font-weight: bold;
  }
  .panel {
    display: none; /* Ẩn mặc định */
    opacity: 0; /* Mặc định độ mờ là 0 */
    background-color: #f9f9f9;
    margin-bottom: 20px;
    border-radius: 5px;
    transition: opacity 0.5s ease, transform 0.5s ease; /* Thêm hiệu ứng chuyển đổi */
  }
  
  .panel.active {
    display: block; /* Hiển thị panel khi có lớp active */
    opacity: 1; /* Đặt độ mờ thành 1 khi hiển thị */
    transform: translateY(0); /* Di chuyển panel về vị trí ban đầu */
  }
  
  .waiting {
    background-color: #ffecb3;
  }
  
  .waitingForPickUp {
    background-color: #e1f5fe;
  }
  
  .inTransit {
    background-color: #c8e6c9;
  }
  
  .returned {
    background-color: #ffccbc;
  }
  
  .delivered {
    background-color: #dcedc8;
  }
  
  .cancelled {
    background-color: #f8bbd0;
  }

  
/* Style cho phần Head */
#ThongKe .title {
    display: flex;
    padding: 10px;
}

#ThongKe .head button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

#ThongKe .head button:hover {
    background-color: #0056b3;
}

/* Style cho phần Foot */
#ThongKe .foot {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

/* Style cho nội dung thống kê */
#ThongKe .stat-content {
    display: none;
    height: max-content;
    animation: fadeIn 0.3s ease-in-out;
}

[ng-show="true"] {
    display: block !important;
}

/* Hiệu ứng mờ khi chuyển đổi */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Nút in báo cáo */
#ThongKe .btn-print {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#ThongKe .btn-print:hover {
    background-color: #218838;
}


/*== hiển thị thông báo ==*/
.text-success {
    color: #00B894;
}
.text-danger{
    color: #D63031;
}
.text-warning {
    color: #0984E3;
}
#mail {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.tab-content .option .form .between .Nha_Cung_Cap,
.tab-content .option .form .between .Mat_Hang, 
.tab-content .option .form .between .Giam_Gia,
.tab-content .option .form .between .Nguoi_Dung {
    resize: none;
    margin: 0px;
    width: 100%;
    box-sizing: 
    border-box; 
    padding: 5px;
}

.tab-content .option .form .between .Nha_Cung_Cap {
    height: 50px;
}

.tab-content .option .form .between .Nguoi_Dung,
.tab-content .option .form .between .Nha_Cung_Cap {
    height: 210px; 
}

.tab-content .option .form .between .Giam_Gia {
    height: 135px; 
}

.tab-content .option .form label {
    white-space: nowrap;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 10px;
    color: #495057 !important;
    display: inline-block;
}

.tab-content .option .form .content table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.tab-content .option .form .content table th,
.tab-content .option .form .content table td {
    border: 1px solid #dee2e6;
    padding: 8px;
    text-align: left;
}



.pagination-container {
    display: flex;
    padding: 0 20px 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #FFFF;
    justify-content: space-between;
    align-items: center;
}

.results-per-page {
    display: flex;
    align-items: center;
    gap: 8px;
}

.results-per-page select {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.pagination {
    display: flex;
    gap: 5px;
}

.pagination-btn, .page-number {
    padding: 8px 12px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.2s, color 0.2s;
}

.pagination-btn[disabled] {
    cursor: not-allowed;
    color: #999;
}

.page-number.active {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    border: 1px solid #0056b3;
}

.pagination-btn:hover:not([disabled]),
.page-number:hover:not(.active) {
    background-color: #e0e0e0;
    color: #000;
}



#Home .status .items-list{
    display: flex;
    align-items: center;
    gap: 14px;
}

#Home .status .items-list .item{
    background: #e0f2fe;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); 
    width: 25%;
    padding: 20px;
    border-radius: 18px;
}

#Home .status .items-list .item:nth-child(2){
    background: #fffbeb;
}

#Home .status .items-list .item:nth-child(3){
    background: #bfdbfe;
}

#Home .status .items-list .item:nth-child(4){
    background: #031224;
}

#Home .status .items-list .item .info{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 40px;
}

#Home .status .items-list .item .info h5{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

#Home .status .items-list .item .info p{
    font-size: 12px;
    font-weight: 500;
}

#Home .status .items-list .item .info > i{
    font-size: 20px;
    padding: 10px;
    background: #031224;
    color: #f1f3f2;
    border-radius: 50%;
}

#Home .status .items-list .item .progress{
    position: relative;
    height: 10px;
    background: #b7c0cd;
    border-radius: 10px;
}

#Home .status .items-list .item .progress .bar{
    width: 92%;
    height: 10px;
    background: #031224;
    border-radius: 10px;
}

    #Home .status .items-list .item .progress::before{
        content: "92%";
        position: absolute;
        top: -40px;
        right: 0;
        font-size: 22px;
        font-weight: 600;
    }

#Home .status .items-list .item:nth-child(2) .progress{
    background: #d6d3d1;
}

#Home .status .items-list .item:nth-child(2) .progress .bar{
    width: 65%;
}

#Home .status .items-list .item:nth-child(2) .progress::before{
    content: "65%";
}


#Home .status .items-list .item:nth-child(3) .progress{
    background: #94a3b8;
}

#Home .status .items-list .item:nth-child(3) .progress .bar{
    width: 80%;
}

#Home .status .items-list .item:nth-child(3) .progress::before{
    content: "80%";
}


.bottom-container{
    gap: 20px;
    display: flex;
    padding: 10px 0 20px 0;
}

.bottom-container .prog-status,
.bottom-container .popular{
    background: #fefefe;
    padding: 20px;
    border-radius: 24px;
}

.bottom-container .prog-status{
    width: 50%;
}

.bottom-container .prog-status .header,
.bottom-container .popular .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.bottom-container .prog-status .header h4,
.bottom-container .popular .header h4{
    font-weight: 600;
}

.bottom-container .prog-status .header .tabs{
    background: #f3f3f3;
    padding: 4px;
    border-radius: 20px;
    display: flex;
    gap: 5px;
}

.bottom-container .prog-status .header .tabs a{
    padding: 4px 20px;
    font-size: 12px;
    color: #000;
    border-radius: 20px;
    font-weight: 600;
}

.bottom-container .prog-status .header .tabs a.active{
    background: #fff;
}

.bottom-container .prog-status .details{
    display: flex;
    margin-bottom: 30px;
    gap: 20px;
}

.bottom-container .prog-status .details .item h2{
    font-size: 30px;
    font-weight: 400;
}

.bottom-container .prog-status .details .item p{
    font-size: 13px;
    color: #9b9b9b;
}

.bottom-container .prog-status .details .separator{
    width: 2px;
    height: 70px;
    background: #f3f3f3;
}

.bottom-container .popular{
    width: 25%;
}

.bottom-container .popular .header{
    margin-bottom: 40px;
}

.bottom-container .popular .header a{
    font-size: 12px;
    color: #000;
    font-weight: 600;
    padding: 4px 8px;
    background: #f3f3f3;
    border-radius: 20px;
}

.bottom-container .popular > img{
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 20px;
    margin-bottom: 20px;
}

.bottom-container .popular .audio{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.bottom-container .popular .audio i{
    font-size: 26px;
    background: #eff6ff;
    padding: 6px;
    border-radius: 50%;
}

.bottom-container .popular .audio a{
    font-size: 15px;
    font-weight: 600;
    color: #000;
    line-height: 18px;
}

.bottom-container .popular > p{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 50px;
}

.bottom-container .popular .listen{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bottom-container .popular .listen .author{
    padding: 6px 10px;
    background: #f3f3f3;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
}

.bottom-container .popular .listen .author img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.bottom-container .popular .listen .author a{
    font-size: 14px;
    color: #000;
}

.bottom-container .popular .listen .author p{
    font-size: 12px;
    color: #9b9b9b;
}

.bottom-container .popular .listen button{
    border: none;
    color: #fff;
    background: #031224;
    padding: 6px 14px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
}

.bottom-container .popular .listen button i{
    font-size: 16px;
}

.hidden { display: none; } 
#item-list { margin-top: 20px; } 
table { width: 100%;} 
@media screen and (max-width: 1300px) {
    
    .bottom-container .popular .audio a{
        margin-bottom: 20px;
        font-size: 12px;
    }

    .bottom-container .popular > p{
        margin-bottom: 20px;
        font-size: 12px;
    }

    .bottom-container .popular .listen{
        flex-direction: column;
        gap: 10px;
    }

    .bottom-container .popular .listen .author{
        width: 100%;
    }

    .bottom-container .popular .listen button{
        width: 100%;
        justify-content: center;
    }

}

@media screen and (max-width: 1080px) {
    
    #Home .nav .right-section .profile{
        padding: 5px;
    }

    #Home .nav .right-section .profile .info p,
    #Home .status .header h4#small{
        display: none;
    }

    #Home .status .items-list{
        flex-wrap: wrap;
    }

    #Home .status .items-list .item{
        width: 48%;
    }

    .bottom-container{
        flex-wrap: wrap;
    }

    .bottom-container .prog-status{
        width: 100%;
    }

    .bottom-container .popular{
        width: 48%;
    }

    .bottom-container .popular .audio a{
        font-size: 15px;
    }

    .bottom-container .popular > p{
        font-size: 14px;
        margin-bottom: 40px;
    }

    .bottom-container .popular .listen{
        flex-direction: column;
    }

    .bottom-container .popular .listen button{
        width: 50%;
    }
}

@media screen and (max-width: 768px) {
    
    #Home .nav{
        flex-direction: column;
        gap: 15px;
    }

    #Home .status .items-list .item .info h5{
        font-size: 15px;
    }

    .bottom-container .popular,
    .bottom-container .upcoming{
        width: 100%;
    }

}


